<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Yuki’s Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/reset.css">
        <script src="js/particle.js"></script>
        <script src="js/scroll.js"></script>
        <link rel="icon" type="image/x-icon" href="img/79553411.jpg"> <!--ファビコン設定-->
        <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet"> <!--fontAwesome-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Economica:700" rel="stylesheet">
    </head>
    <body>
        <!--
            loadingの演出
        <div id="my-spinner" class="box">
            <div class="spinner type1">
              <span>Loading...</span>
            </div>
          </div>
        -->
    <!----- header----->
        <header><div id="particles-js"></div>
            <nav>
                <!--<h1 class="icon-h1"><a href="#">AAAAAAAAAAA</a></h1>-->
                <ul class="nav-icons">
                    <li class="icon">
                        <a class="menu-a" href="#about">
                            <p class="menu-p works-p">ABOUT</p>
                        </a>
                    </li>
                    <li class="icon">
                        <a class="menu-a" href="#org">
                            <p class="menu-p about-p">ORGANIZATIONS</p>
                        </a>
                    </li>
                    <li class="icon">
                        <a class="menu-a" href="#tech">
                            <p class="menu-p contact-p">TECHNIQUE</p>
                        </a>
                    </li>
                    <li class="icon">
                        <a class="menu-a" href="#contact">
                            <p class="menu-p contact-p">CONTACT</p>
                        </a>
                    </li>
                   
                </ul>
            </nav>
        </header>
        <br><br><br>
        <div class="container">
            <div class="zigzag">
            </div>
            <div class="profile-wrapper">
                <br><br>
                <img class="profile_img" src="img/79553411.jpg" alt="">
                
                <div class="profile">
                    <h2 class="big_name">Yuki</h2>
                    <p>I am a Japanese Web Designer </p>
                </div>
            </div>
            <div class="achievement">
                <a id="about" class="anchor"></a>
                <h2 class="section_titile">About</h2>
                <p class="section_subtitile">Profile</p>
                <p class="year">name</p>
                <div class="photo scr-target">
                    <div class="year_left">
                    <p class="year_achievement">Yuki Ishida </p>
                    </div>
                </div>
                <p class="year">year</p>
                <div class="photo scr-target">
                    <div class="year_left">
                        <p id="age" class="year_achievement">
                        <script type="text/javascript">
                            //入力された誕生日を取得。
                              var birthday = "2002-08-12"
                            //現在まで時間を取得する。
                              var d1 = new Date();
                            //生まれた日までの時間を取得する。
                              var d2 = new Date(birthday);
                             //（現在の時間）ー（生まれた日までの時間）
                              var diff = d1.getTime() - d2.getTime();
                            //日付を出す処理。
                              var daysPast = Math.floor(diff/(1000*24*60*60));
                            //年数を出す処理。
                              var age = Math.floor(daysPast/365);
                            //処理結果を表示させる処理。
                            document.writeln(age);
                          </script>
                        </p>
                    </div>
                </div> 
                <p class="year">from</p>
                <div class="photo scr-target">
                    <div class="year_left">
                    <p class="year_achievement">Shiga - Japan </p>
                    </div>
                </div>
                <p class="section_subtitile">School</p>
                <p class="year">2018-2021</p>
                <div class="photo scr-target">
                    <div class="year_left">
                    <p class="year_achievement">Shiga Junior College High School - General course</p>
                    </div>
                </div> 
                <p class="year">2021 - </p>
                <div class="photo scr-target">
                    <div class="year_left">
                    <p class="year_achievement_special_1">Ritsumeikan University</p>
                    
                    <p class="year_achievement_1">&nbsp;&nbsp;&nbsp;&nbsp;- Faculty of Information Science and Engineering</p>
                    <p class="year_achievement_1">&nbsp;&nbsp;&nbsp;&nbsp;- Security and Network course</p>
                    </div>
                </div> 

            </div>
            <div class="achievement">
                <a id="org" class="anchor"></a>
                <h2 class="section_titile">Organizations</h2>
                <p class="section_subtitile">Circle</p>
                <p class="year">2022-2023</p>
                <div class="photo scr-target">
                    <div class="year_left">
                    <p class="year_achievement">Ritsumeikan Security Team : Leader</p>
                </div>
                </div> 
                <p class="section_subtitile">Community</p>
                <p class="year">2021 - </p>
                <div class="photo scr-target">
                    <div class="year_left">
                    <p class="year_achievement">Nemoflix : Admin</p>
                    </div>
                </div> 

            </div>
            <div class="achievement">
                <a id="tech" class="anchor"></a>
                <h2 class="section_titile">Technique and Tools</h2>
                <p class="section_subtitile">Development Environment</p>
                <div class="photo scr-target">
                    <div class="flex">
                        <a class="tools_img" href="https://git-scm.com/"> <img class="tools_img" src="img/git-icon.svg"/> </a>
                        <a href="https://www.docker.com/"> <img class="tools_img" src="img/docker-original-wordmark.svg"/> </a>
                        <a href="https://en.wikipedia.org/wiki/Tux_(mascot)"> <img class="tools_img" src="img/linux-tux.svg"/></a>
                    </div>
                </div>
                <p class="section_subtitile">Programming Languages</p>
                <div class="photo scr-target">
                    <div class="flex">
                        <a href="https://www.php.net/" target="_blank"> <img class="tools_img" src="img/353261.png"/> </a>
                        <a href="https://www.python.org" target="_blank"> <img class="tools_img" src="img/python.svg"/> </a>
                        <a href="https://docs.microsoft.com/ja-jp/cpp/c-language/c-language-reference?view=msvc-170"><img class="tools_img" src="img/c.png"/></a>
                        
                    </div>
                </div>
                <p class="section_subtitile">Markup Language & FrameWork</p>
                <div class="photo scr-target">
                    <div class="flex">
                        <a href="https://html.spec.whatwg.org/#toc-introduction"><img class="tools_img" src="img/html-5.svg"></a>
                        <a href="https://www.w3.org/TR/CSS/"><img class="tools_img" src="img/css-3.svg"></a>
                        <a href="https://laravel.com/"><img class="tools_img_spe" src="img/laravel.svg"></a>
                    </div>
                </div>
                <p class="section_subtitile">DataBase</p>
                <div class="photo scr-target">
                    <div class="flex">
                        <a href="https://dev.mysql.com/"><img class="tools_img_spe_1" src="img/mysql.svg"></a>
                    </div>
                </div>
            </div>
            <div class="achievement">
                <a id="contact" class="anchor"></a>
                <h2 class="section_titile">Contact</h2>
                <p class="section_subtitile">Account</p>
                
                <div class="photo scr-target">
                    <div class="flex">
                        <p class="year">Twitter - </p>
                        <a class="tools_img" href="https://git-scm.com/"> <img class="tools_img_spe_2" src="img/Twitter-logo.svg.png"/> </a>
                    </div>
                </div> 
                <br><br><br><br>
                <div class="photo scr-target">
                    <div class="flex">
                        <p class="year">Github - </p>
                        <a class="tools_img" href="https://git-scm.com/"> <img class="tools_img_1" src="img/GitHub-Mark.png"/> </a>
                    </div>
                </div> 
            </div>
        </div>
        
        <footer>
            <p id="copyright">
                <script>
                //日付オブジェクトの作成
                var date001 = new Date();
                let year = date001.getFullYear();
                //日付変数(date001)をブラウザーに表示する
                document.writeln("Copyright © Yuki Ishida " + year + " All Right Reserved");
                </script></p>
        </footer>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
         <!-- IE対応↓ -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
        <!-- IE対応↑ -->
        
        <script src="js/particle.js"></script>
        <script src="js/fade.js"></script>
    </body>
</html>

<style>@charset "utf-8";


@media screen and (min-width: 981px){
    body{
        font-family: 'Economica', sans-serif;
    }

    .container{
        padding: 0px 150px 0 200px;
        color: #fff;
        
    }
    /*menu_setting*/
    .nav-icons{
        background-color: #fff;
        display: flex;
        height: 90px;
        justify-content: center;
    }
    .menu-p{
        margin: 30px 10px 10px 10px;
        font-size: 25px;
    }

    /*profile_setting*/
    .profile-wrapper{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        padding: 100px;
    }

    .profile_img{
        border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
        width:  350px;       /* ※縦横を同値に */
        height: 350px;       /* ※縦横を同値に */
        margin-right: 100px;
        
    }

    .big_name{
        
        font-size: 100px;
    }
    
    .profile-wrapper p{
        font-size: 40px;
    }

    /*achievement_setting*/
    .achievement{
        margin-top: 200px;
    }

    .section_subtitile{
        margin-top: 90px;
        margin-bottom: 40px;
        font-size: 50px;
    }

    .section_titile{
        font-size: 80px;
    }

    .year{
        margin: 30px 0 0 30px;
        font-size: 40px;
    }

    .year_left{
        font-size: 40px;
        margin-left: 400px;
    }

    .tools_img{
        width: 150px;
    }

    .flex{
        display: flex;
    }
    .tools_img_spe{
        margin: 30px 0px 0 10px;
        width: 150px;
    }

    .tools_img_spe_1{
        width: 250px;
    }

    .center{
        justify-content: center;
    }

    .tools_img_1{
        border-radius: 50%;
        width: 70px;
        height: 70px;
        margin-top: 20px;
        margin-left: 210px;
        
    }

    .tools_img_spe_2{
        width: 70px;
        margin-top: 20px;
        margin-left: 200px;
    }
    .between{
        display: flex;
        justify-content: space-between;
    }

    footer{
        margin-top: 300px;
        margin-bottom: 100px;
        color: #fff;
        text-align: center;
        font-size: 30px;

    }
     /*========= particle js を描画するエリア設定 ===============*/
    
        #particles-js{ 
        position:fixed;/*描画固定*/
        z-index:-1;/*描画を一番下に*/
        width: 100%;
        height: 100vh;
        background-color:rgb(35, 35, 35);/*背景色*/
        }
    
        #wrapper{
        position: relative;/*描画を#particles-jsよりも上にするためposition:relative;を指定*/
        z-index: -1;/*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
        width:100%;
        height: 100vh;
        }
    
        article{
            background-color: #fff;
        }

        
    
}

/*----終了-----*/
/*
.icon p{
    font-family: "Courier New", Courier, "AXIS Std", monospace, Arial, serif, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic";
}
*/
/*--------ここからスマホ用CSS設定----------*/
@media screen and (max-width: 720px){
    body{
        font-family: 'Economica', sans-serif;
    }

    .container{
        color: #fff;
        padding: 20px;
        
    }
    /*menu_setting*/
    .nav-icons{
        background-color: #fff;
        display: flex;
        height: 90px;
        justify-content: center;
    }
    .menu-p{
        margin: 30px 10px 10px 10px;
        font-size: 20px;
    }

    /*profile_setting*/
    .profile-wrapper{
        margin: 0 auto;
        margin-top: 50px;
    }

    .profile_img{
        border-radius: 50%;  /* 角丸半径を50%にする(=円形にする) */
        width:  150px;       /* ※縦横を同値に */
        height: 150px;       /* ※縦横を同値に */
        margin-right: 100px;
        
    }

    .big_name{
        font-size: 90px;
    }
    
    .profile-wrapper p{
        font-size: 30px;
    }

    /*achievement_setting*/
    .achievement{
        margin-top: 200px;
    }

    .section_subtitile{
        margin-top: 90px;
        margin-bottom: 40px;
        font-size: 40px;
    }

    .section_titile{
        text-align: center;
        font-size: 50px;
    }

    p{
        text-align: center;
    }
    .year{
        margin: 30px 0 15px 0px;
        font-size: 30px;
    }

    .year_left{
        font-size: 30px;
    }

    .tools_img{
        width: 80px;
        margin: 0 5px;
    }

    .flex{
        display: flex;
        justify-content: center;
    }
    .tools_img_spe{
        margin: 10px 0px 0 10px;
        width: 100px;
    }

    .tools_img_spe_1{
        width: 170px;
    }

    .center{
        justify-content: center;
    }

    .tools_img_1{
        border-radius: 50%;
        width: 50px;
        margin-top: 24px;
        margin-left: 55px;
        
    }

    .tools_img_spe_2{
        width: 50px;
        margin-top: 29px;
        margin-left: 50px;
    }
    .between{
        display: flex;
        justify-content: space-between;
    }

    footer{
        margin-top: 300px;
        margin-bottom: 100px;
        color: #fff;
        text-align: center;
        font-size: 20px;

    }

    .photo{
        text-align: center;
        justify-content: center;
    }
     /*========= particle js を描画するエリア設定 ===============*/
    
        #particles-js{ 
        position:fixed;/*描画固定*/
        z-index:-1;/*描画を一番下に*/
        width: 100%;
        height: 100vh;
        background-color:rgb(35, 35, 35);/*背景色*/
        }
    
        #wrapper{
        position: relative;/*描画を#particles-jsよりも上にするためposition:relative;を指定*/
        z-index: -1;/*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
        width:100%;
        height: 100vh;
        }
    
        article{
            background-color: #fff;
        }

        .year_achievement_1{
            margin-left: -25px;
            margin-top: 10px;
        }
}
html { scroll-behavior:smooth;}
/*-----------アンカー設定-------*/
a.anchor{
    display: block;
    padding-top: 50px;
    margin-top: -50px;
}

img {
    max-width: 90%;
}

</style>
